<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.15.2" />
    <PackageReference Include="Loretta.CodeAnalysis.Lua" Version="0.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuaInliner.Core\LuaInliner.Core.csproj" />
  </ItemGroup>

</Project>
