# lua-inliner

./: ISSUES.md  LuaInliner.sln  README.md
LuaInliner.CLI/: LuaInliner.CLI.csproj  Program.cs  input.lua  output.lua
LuaInliner.Common/: LuaInliner.Common.csproj  Result.cs  Unit.cs
LuaInliner.Core/: Diagnostics.cs  Inliner.cs  InlinerDiagnostics.cs  LuaInliner.Core.csproj  SyntaxConstants.cs
LuaInliner.Core/Collectors/: InlineFunction.cs  InlineFunctionCall.cs  InlineFunctionCallCollector.cs  InlineFunctionCollector.cs
LuaInliner.Core/Extensions/: DictionaryExtension.cs  SyntaxNodeExtensions.cs
LuaInliner.Core/Generators/: InlineExpansionBodyGenerator.cs  InlineFunctionBodyGenerator.cs  UniqueNameGenerator.cs
LuaInliner.Core/InlineBody/: InlineBodyGenerator.ReturnRewriter.cs  InlineBodyGenerator.cs
LuaInliner.Core/InlineExpansion/: InlinedFunctionBuilder.ReturnRewriter.cs  InlinedFunctionBuilder.cs
LuaInliner.Core/Inlining/: InlineRewriter.InsertMultipleReturns.cs  InlineRewriter.cs  InliningEdits.cs  MultipleReturnsEdits.cs
LuaInliner.Core/Naming/: UniqueNameGenerator.cs
LuaInliner.Core/Rewriters/: InlineBodyReturnRewriter.cs  InlineRewriter.cs
